package rosas;
import java.util.Scanner;

public class rosas {

    public static void main(String[] args) {
    	 Scanner sc = new Scanner(System.in);
    	 
    	 System.out.println("Introduce un numero");
	    	int num=sc.nextInt();
	    	int contador=0;
	    	
        for (int i=1;i<=num;i++){
            int raiz=(int)Math.sqrt(i);
 
            for (int j=raiz;j>1;j--){
                if (i%j==0){
                    contador++;
                }
            }
        }
        if(num == 1 || num == 2 || num == 3) {
        	System.out.println("el numero es primo");
        }
        if (contador>1){
            System.out.println("el numero es primo");
        }else {
        	if(num != 1 && num != 2 && num != 3) {
        	 System.out.println("el numero no es primo");
        	}
        	}
    }
}
