package rosas;
import java.util.Scanner;

public class rosas {
    public static void main(String[] args) {
    	  Scanner scanner = new Scanner(System.in);
    	  System.out.println("Ingrese una frase:");
          String cadena = scanner.nextLine();
 
        int contador=0;
        for (int i=0;i<cadena.length();i++){
            if(cadena.charAt(i)=='a'){
                contador++;
            }
            else if(cadena.charAt(i)=='e'){
                contador++;
            }
            else if(cadena.charAt(i)=='i'){
                contador++;
            }
            else if(cadena.charAt(i)=='o'){
                contador++;
            }
            else if(cadena.charAt(i)=='u'){
                contador++;
            }
        }
 
        System.out.println("Hay "+contador+" vocales");
    }
}
